NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBlYQ-z4-KUwSfsplAGr0IpOqEiEWDUNzo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lolycones.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lolycones"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lolycones.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1095294430752"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1095294430752:web:d83743fc0e8c4abf629645"